tile.toreinumoreblock.name=Block of Toreinum
item.virolia.toreinumingot=Toreinum
block.virolia.lurograssblock=Lurograss Block
tile.scraphiteore.name=Scraphite Ore
block.virolia.surograss=Surograss
tile.surograss.name=Surograss
block.virolia.toreinumore=Toreinum Ore
biome.virolia.wayneforest=Mironian Plains
tile.wayneplanks.name=Wayne Log
block.virolia.lurostone=Lurostone
block.virolia.scraphiteoreblock=Block of Scraphite
item.scraphite.name=Scraphite
tile.scraphiteoreblock.name=Block of Scraphite
block.virolia.wayneleaves=Wayne Log
tile.lurodirt.name=Lurodirt
block.virolia.toreinumoreblock=Block of Toreinum
block.virolia.lurocobblestone=Lurocobblestone
tile.toreinumore.name=Toreinum Ore
block.virolia.lurodirt=Lurodirt
block.virolia.waynelog=Wayne Log
item.virolia.name=Portal Igniter
tile.mrozybluet.name=Mrozy Bluet
tile.lurostone.name=Lurostone
tile.waynelog.name=Wayne Wood
biome.virolia.mironianplains=Mironian Plains
item.virolia.scraphite=Scraphite
block.virolia.wayneplanks=Wayne Log
item.virolia.virolia=Portal Igniter
block.virolia.scraphiteore=Scraphite Ore
item.toreinumingot.name=Toreinum Ingot
tile.lurograssblock.name=Lurograss Block
tile.wayneleaves.name=Wayne Log
tile.lurocobblestone.name=Lurocobblestone
